# jerseyWeb

./: pom.xml
src/main/java/api/: HelloApi.java  MyCouponApi.java
src/main/java/client/: CouponClient.java
src/main/java/dao/: MyCouponDao.java
src/main/java/model/: MyCoupon.java
src/main/resources/: app-database.properties  application.xml  database.xml
src/main/resources/mapper/: MyCouponMapper.xml
src/main/webapp/WEB-INF/: web.xml
