
main.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_nono\
?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull\
&yearIsDateType=false
main.db.username=root
main.db.password=123456

main.db.initialSize=20
main.db.minIdle=5
main.db.maxActive=50
main.db.maxWait=60000
